{
  "name": "zymawy/blueprint-development",
  "description": ":octocat: :package: A BluePrint For Development Laravel Package And Good To Go.",
  "license": "MIT",
  "keywords": [
    "laravel",
    "package",
    "laravel",
    "development"
  ],
  "authors": [
    {
      "name": "hamza zymawy",
      "email": "zymawy@gmail.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "laravel/framework": "5.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "minimum-stability": "stable"
}
